<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/bei_jing_layout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/xia_zai_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认"/>

    <TextView
        android:id="@+id/qu_xiao_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"/>

</LinearLayout>